body {
  color: hsl(0, 0%, 100%);
  background: hsl(218, 28%, 13%);
  font-size: 16px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3 {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

nav {
  padding: 5% 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-link:hover {
  border-bottom: 1.5px solid hsl(0, 0%, 100%);
}

.brand-logo {
  margin-right: auto;
  width: 75%;
}

.intro-text {
  background: url(../images/bg-curvy-mobile.svg);
  width: 90%;
  margin: auto;
}

.btn {
  border: none;
  border-radius: 50px;
  background: hsl(198, 60%, 50%);
  text-decoration: none;
  width: 250px;
  padding: 3px;
  color: hsl(0, 0%, 100%);
}

.btn:hover {
  background: hsl(176, 68%, 64%);
  text-decoration: none;
}

.features {
  padding: 7% 3%;
}

.features-info {
  padding-top: 20%;
  width: 80%;
  margin: auto;
}

.productive {
  padding: 7% 3%;
}

.productive-info {
  text-align: left;
}

.productive-link {
  display: flex;
  align-items: center;
  /* text-decoration: underline; */
  letter-spacing: 2px;
  color: hsl(176, 68%, 64%);
}

.productive-link:hover {
  color: hsl(0, 0%, 100%);
  text-decoration: underline;
}

.testimonials {
  padding: 7% 10%;
  text-align: left;
}

.testimonial-quotes {
  padding: 5%;
  background: hsl(219, 30%, 18%);
  margin-bottom: 10%;
  border-radius: 5px;
  box-shadow: 0px 0px 1px -1px hsl(0, 0%, 100%);
}

.user-img {
  border-radius: 50%;
  width: 3rem;
}

.author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 75%;
}

.author h3 {
  margin: 0;
  padding-bottom: 3px;
}

.cta {
  background: hsl(219, 30%, 18%);
  margin: 7% 5%;
  padding: 7% 5%;
  position: relative;
  transform: translateY(55%);
  border-radius: 10px;
}

.cta-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.input-field {
  border: none;
  border-radius: 50px;
  text-decoration: none;
  padding: 20px 5px;
  text-align: center;
  width: 250px;
}

.footer {
  text-align: left;
  background: hsl(216, 53%, 9%);
  margin: 0;
  padding: 50% 3% 3%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav a:hover {
  font-weight: bold;
}

.fylo-contact {
  width: 70%;
}

.contact {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.location {
  flex-shrink: 0;
}

.footer ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  /* margin: auto; */
  text-align: center;
}

ion-icon {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

ion-icon:hover {
  color: hsl(176, 68%, 64%);
}

@media (min-width: 768px) {
  nav {
    padding-top: 2%;
  }

  .nav-links {
    width: 50%;
    max-width: 320px;
  }

  .intro-text {
    max-width: 568px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .features {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  .features-info {
    padding-top: 10%;
    width: 40%;
  }

  .features-info p {
    width: 70%;
    margin: auto;
  }

  .productive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3%;
  }

  .productive-info {
    padding-left: 10%;
  }

  .testimonials {
    display: flex;
    gap: 2%;
    align-items: flex-start;
    padding: 3% 3%;
  }

  .testimonial-quotes {
    padding: 2%;
  }

  .cta {
    width: 55%;
    margin: auto;
    padding: 3%;
  }

  .cta-btn {
    flex-direction: row;
  }

  .input-field {
    padding: 20px;
    width: 60%;
  }

  .fylo-contact {
    max-width: 30%;
  }

  .footer {
    padding: 25% 10% 3%;
    flex-direction: row;
    justify-content: space-between;
  }
}
